GOBID_DATABASE_USER = "gobid"
GOBID_DATABASE_PASSWORD = "gobid"
GOBID_DATABASE_NAME = "gobid"
GOBID_DATABASE_HOST = "0.0.0.0"
GOBID_DATABASE_PORT = 5580
GOBID_CSRF_KEY = "Qosak4KJdsp1hjdh28dHGeSjfsenjdcs"